# Configuration file

symbol {
    B:biocongrid.enabled=true
    B:bioconhuge.enabled=true
    B:bioconlarge.enabled=true
    B:bioconmedium.enabled=true
    B:bioconnative.enabled=true
    B:bioconsingle.enabled=true
    B:bioconsmall.enabled=true
    B:biocontiled.enabled=true
    B:biocontiny.enabled=true
    B:biome0.enabled=true
    B:biome1.enabled=true
    B:biome10.enabled=true
    B:biome100.enabled=true
    B:biome11.enabled=true
    B:biome12.enabled=true
    B:biome129.enabled=true
    B:biome13.enabled=true
    B:biome130.enabled=true
    B:biome131.enabled=true
    B:biome132.enabled=true
    B:biome133.enabled=true
    B:biome134.enabled=true
    B:biome14.enabled=true
    B:biome140.enabled=true
    B:biome141.enabled=true
    B:biome142.enabled=true
    B:biome143.enabled=true
    B:biome144.enabled=true
    B:biome145.enabled=true
    B:biome146.enabled=true
    B:biome147.enabled=true
    B:biome148.enabled=true
    B:biome149.enabled=true
    B:biome15.enabled=true
    B:biome151.enabled=true
    B:biome155.enabled=true
    B:biome156.enabled=true
    B:biome157.enabled=true
    B:biome158.enabled=true
    B:biome16.enabled=true
    B:biome160.enabled=true
    B:biome162.enabled=true
    B:biome163.enabled=true
    B:biome164.enabled=true
    B:biome165.enabled=true
    B:biome166.enabled=true
    B:biome167.enabled=true
    B:biome17.enabled=true
    B:biome18.enabled=true
    B:biome19.enabled=true
    B:biome192.enabled=true
    B:biome193.enabled=true
    B:biome194.enabled=true
    B:biome195.enabled=true
    B:biome2.enabled=true
    B:biome20.enabled=true
    B:biome21.enabled=true
    B:biome22.enabled=true
    B:biome23.enabled=true
    B:biome24.enabled=true
    B:biome25.enabled=true
    B:biome26.enabled=true
    B:biome27.enabled=true
    B:biome28.enabled=true
    B:biome29.enabled=true
    B:biome3.enabled=true
    B:biome30.enabled=true
    B:biome31.enabled=true
    B:biome32.enabled=true
    B:biome33.enabled=true
    B:biome34.enabled=true
    B:biome35.enabled=true
    B:biome36.enabled=true
    B:biome37.enabled=true
    B:biome38.enabled=true
    B:biome39.enabled=true
    B:biome4.enabled=true
    B:biome5.enabled=true
    B:biome6.enabled=true
    B:biome7.enabled=true
    B:biome8.enabled=true
    B:biome9.enabled=true
    B:caves.enabled=true
    B:colorcloud.enabled=true
    B:colorcloudnat.enabled=true
    B:colorfog.enabled=true
    B:colorfognat.enabled=true
    B:colorfoliage.enabled=true
    B:colorfoliagenat.enabled=true
    B:colorgrass.enabled=true
    B:colorgrassnat.enabled=true
    B:colorhorizon.enabled=true
    B:colorsky.enabled=true
    B:colorskynat.enabled=true
    B:colorskynight.enabled=true
    B:colorwater.enabled=true
    B:colorwaternat.enabled=true
    B:cryform.enabled=true
    B:denseores.enabled=true
    B:dungeons.enabled=true
    B:envaccel.enabled=true
    B:envexplosions.enabled=true
    B:envlightning.enabled=true
    B:envmeteor.enabled=true
    B:envscorch.enabled=true
    B:featurelargedummy.enabled=true
    B:featuremediumdummy.enabled=true
    B:featuresmalldummy.enabled=true
    B:flat.enabled=true
    B:floatislands.enabled=true
    B:genspikes.enabled=true
    B:hugetrees.enabled=true
    B:lakesdeep.enabled=true
    B:lakessurface.enabled=true
    B:lightingbright.enabled=true
    B:lightingdark.enabled=true
    B:lightingnormal.enabled=true
    B:mineshafts.enabled=true
    B:modclear.enabled=true
    B:modcolorblack.enabled=true
    B:modcolorblue.enabled=true
    B:modcolorcyan.enabled=true
    B:modcolordarkgreen.enabled=true
    B:modcolorgreen.enabled=true
    B:modcolorgrey.enabled=true
    B:modcolormagenta.enabled=true
    B:modcolormaroon.enabled=true
    B:modcolornavy.enabled=true
    B:modcolorolive.enabled=true
    B:modcolorpurple.enabled=true
    B:modcolorred.enabled=true
    B:modcolorsilver.enabled=true
    B:modcolorteal.enabled=true
    B:modcolorwhite.enabled=true
    B:modcoloryellow.enabled=true
    B:moddouble.enabled=true
    B:modeast.enabled=true
    B:modend.enabled=true
    B:modfull.enabled=true
    B:modgradient.enabled=true
    B:modhalf.enabled=true
    B:"modmat_tile.arsmagica2:liquidessence.enabled"=true
    B:modmat_tile.blockfluiddeath.enabled=true
    B:modmat_tile.blockfluidmilk.enabled=true
    B:modmat_tile.blockfluidmushroom.enabled=true
    B:modmat_tile.blockfluidpure.enabled=true
    B:modmat_tile.blockfluidvishroom.enabled=true
    B:modmat_tile.blockfluxgoo.enabled=true
    B:modmat_tile.dirt.default.enabled=true
    B:modmat_tile.glass.enabled=true
    B:modmat_tile.hellrock.enabled=true
    B:modmat_tile.ice.enabled=true
    B:modmat_tile.icepacked.enabled=true
    B:modmat_tile.lava.enabled=true
    B:modmat_tile.lifeessencefluidblock.enabled=true
    B:modmat_tile.lightgem.enabled=true
    B:modmat_tile.log.acacia.enabled=true
    B:modmat_tile.log.big_oak.enabled=true
    B:modmat_tile.log.birch.enabled=true
    B:modmat_tile.log.jungle.enabled=true
    B:modmat_tile.log.oak.enabled=true
    B:modmat_tile.log.spruce.enabled=true
    B:modmat_tile.myst.crystal.enabled=true
    B:modmat_tile.myst.fluid.myst.ink.black.enabled=true
    B:modmat_tile.netherbrick.enabled=true
    B:modmat_tile.netherquartz.enabled=true
    B:modmat_tile.obsidian.enabled=true
    B:modmat_tile.orecoal.enabled=true
    B:modmat_tile.orediamond.enabled=true
    B:modmat_tile.oreemerald.enabled=true
    B:modmat_tile.oregold.enabled=true
    B:modmat_tile.oreiron.enabled=true
    B:modmat_tile.orelapis.enabled=true
    B:modmat_tile.oreredstone.enabled=true
    B:modmat_tile.sandstone.default.enabled=true
    B:modmat_tile.snow.enabled=true
    B:modmat_tile.stone.enabled=true
    B:modmat_tile.water.enabled=true
    B:modmat_tile.whitestone.enabled=true
    B:"modmat_tile.witchery:brew.enabled"=true
    B:"modmat_tile.witchery:brewliquid.enabled"=true
    B:"modmat_tile.witchery:disease.enabled"=true
    B:"modmat_tile.witchery:hollowtears.enabled"=true
    B:"modmat_tile.witchery:spiritflowing.enabled"=true
    B:modnoon.enabled=true
    B:modnorth.enabled=true
    B:modrising.enabled=true
    B:modsetting.enabled=true
    B:modsouth.enabled=true
    B:modwest.enabled=true
    B:modzero.enabled=true
    B:moondark.enabled=true
    B:moonnormal.enabled=true
    B:netherfort.enabled=true
    B:nohorizon.enabled=true
    B:nosea.enabled=true
    B:obelisks.enabled=true
    B:pvpoff.enabled=true
    B:rainbow.enabled=true
    B:ravines.enabled=true
    B:skylands.enabled=true
    B:starfissure.enabled=true
    B:starsdark.enabled=true
    B:starsendsky.enabled=true
    B:starsnormal.enabled=true
    B:starstwinkle.enabled=true
    B:strongholds.enabled=true
    B:sundark.enabled=true
    B:sunnormal.enabled=true
    B:tendrils.enabled=true
    B:termodspheres.enabled=true
    B:terrainamplified.enabled=true
    B:terrainend.enabled=true
    B:terrainnether.enabled=true
    B:terrainnormal.enabled=true
    B:villages.enabled=true
    B:void.enabled=true
    B:weathercloudy.enabled=true
    B:weatherfast.enabled=true
    B:weathernorm.enabled=true
    B:weatheroff.enabled=true
    B:weatheron.enabled=true
    B:weatherrain.enabled=true
    B:weatherslow.enabled=true
    B:weathersnow.enabled=true
    B:weatherstorm.enabled=true
}


