# Configuration file

alienis {
    I:"Size of random tp"=10
}


aspects {
    # The amount of ticks a infusion has to wait before it drains an aspect [range: 60 ~ 1000, default: 600]
    I:DataExisted=600
    B:"Should Have to Stabilizer?"=true
}


"block blacklist" {
    S:"Blocks that are banned from being infused" <
        bedrock
     >
}


effects {
    B:Aer=true
    B:Alienis=true
    B:Bestia=true
    B:Cognitio=true
    B:Exanimis=true
    B:Fabrico=true
    B:Gelum=true
    B:Humanus=true
    B:Ignis=true
    B:Infernus=true
    B:Iter=true
    B:Lucrum=true
    B:Lux=true
    B:Machina=true
    B:Messis=true
    B:Mortuus=true

    #  [default: true]
    B:Ordo=true
    B:Pannus=true
    B:Perditio=true
    B:Permutatio=true
    B:Potentia=true
    B:Praecantatio=true
    B:Sano=true
    B:Sensus=true
    B:Spiritus=true
    B:Tempestas=true
    B:Terra=true
    B:Venenum=true
    B:Victus=true
    B:Vinculum=true
    B:Vitreus=true
    B:Volatus=true
}


lucrum {
    I:"The range that lucrum can find items to pull"=10
    I:"Tick Time"=4
}


volatus {
    I:"Default Flying Range"=10
    I:"Tick Time"=1
}


