# Configuration file

other {
    S:"Valid generation bases: EldritchRing" <
        minecraft:stone
        minecraft:sand
        minecraft:packed_ice
        minecraft:grass
        minecraft:gravel
        minecraft:dirt
     >
    S:"Valid generation bases: HilltopStones" <
        minecraft:stone
        minecraft:sand
        minecraft:packed_ice
        minecraft:grass
        minecraft:gravel
        minecraft:dirt
     >
}


"other options" {
    B:"Allow Boot repair"=true
    B:"Allow Enchantment modifications"=true
    B:"Allow FocusPouch active ability"=true
    B:"Allow modifications to newly applied PotionEffects"=true
    I:"Cloak Animation Mod"=2
    B:"Enable clusters"=true
    B:"Enable transmutations"=true
    I:"Enchantment ID: Gemstone Backstab"=77
    I:"Enchantment ID: Gemstone Brittle"=65
    I:"Enchantment ID: Gemstone Invisible Gear"=74
    I:"Enchantment ID: Gemstone Potency"=64
    I:"Enchantment ID: Gemstone Ride Protection"=216
    I:"Enchantment ID: Gemstone Stealth"=76
    I:"Enchantment ID: Gemstone Unveiling"=75
    B:"Limit Book Search"=false
    I:"Potion ID: Cinder Coat"=294
    I:"Potion ID: Dissolve"=295
    I:"Potion ID: Knockback Resistance"=296
    I:"Smeltery Result for Clusters"=432
    S:"Trippling Cluster List" <
        Aluminum
        Cobalt
        Ardite
        Nickel
        Platinum
        FZDarkIron
        Manganese
        Zinc
        Platinum
        Ignatius
        ShadowIron
        Lemurite
        Midasium
        Vyroxeres
        Ceruclase
        Alduorite
        Kalendrite
        Vulcanite
        Sanguinite
        Prometheum
        DeepIron
        Infuscolium
        Oureclase
        AstralSilver
        Carmot
        Mithril
        Rubracium
        Orichalcum
        Adamantine
        Atlarus
        Eximite
        Meutoite
        Uranium
     >
}


"selection radial speed" {
    S:"Other Options"=0.15
}


